{
  "DESIGN_NAME": "gemm_pe",
  "VERILOG_FILES": "dir::src/gemm_pkg.sv src/gemm_pe.sv src/fp16_adder.sv src/fp16_adder_helpers.v src/FloatP4x16.v src/FixedP2x4_opt.v src/kogge_stone_adder_8.v",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 20.0,
  "pdk::sky130A": {
    "FP_CORE_UTIL": 50,
    "PL_TARGET_DENSITY_PCT": 60,
    "MAX_FANOUT_CONSTRAINT": 128,
    "scl::sky130_fd_sc_hd": {
      "CLOCK_PERIOD": 20.0
    }
  }
}
